MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="Assets/128.ico">
    <StackPanel>
        <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E83A" Offset="0.777"/>
                    <GradientStop Color="#FF713AE8"/>
                </LinearGradientBrush>
            </Border.Background>
                <StackPanel >
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" FontWeight="bold">Los Ángeles Lakers</TextBlock>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
                        <Image Width="130" Source="Assets/14_lakers.png"></Image>
                        <Image Width="130" Source="Assets/23_lakers.png"></Image>
                        <Image Width="130" Source="Assets/3_lakers.png"></Image>
                        <Image Width="130" Source="Assets/39_lakers.png"></Image>
                        <Image Width="130" Source="Assets/9_lakers.png"></Image>
                    </WrapPanel>
                </StackPanel>
        </Border>

        <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE83A3A" Offset="0.809"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF740808" Offset="0.497"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="bold" TextWrapping="Wrap" Foreground="White">Miami Heat</TextBlock>

                <WrapPanel HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                        <Image Width="130" Source="Assets/13_heat.png"></Image>
                        <Image Width="130" Source="Assets/14_heat.png"></Image>
                        <Image Width="130" Source="Assets/22_heat.png"></Image>
                        <Image Width="130" Source="Assets/7_heat.png"></Image>
                        <Image Width="130" Source="Assets/99_heat.png"></Image>
                    </WrapPanel>
            
            </StackPanel>
        </Border>


    </StackPanel>
</Window>
